% Encoding: UTF-8

@misc{RFC1855,
    author = {S. Hambridge},
    organization = {IETF},
    title = {RFC 1855: Netiquette Guidelines},
    year = {1995},
    note = {\url{https://tools.ietf.org/html/rfc1855}}

}

@Comment{jabref-meta: databaseType:bibtex;}
