# emailReport

This repo contains a technical report on a online based survey on email use.
The survey was developed as part of the course "Empirische Bewertung in der Informatik" at the Institute of Computer Science.

## Report Template

We use the [template](https://git.imp.fu-berlin.de/agse/teaching-empir-report) provided by the course instructors.

### Prerequisites

You want to have the following things installed in order to use this template:
 * A LaTeX backend (e.g. [TeX Live](https://www.tug.org/texlive) or
  [MikTeX](https://miktex.org))
 * A comfortable text editor (e.g. [Notepad++](https://notepad-plus-plus.org)),
   a LaTeX frontend (e.g. [TeXstudio](http://www.texstudio.org)),
   or an R frontend (e.g. [RStudio](https://www.rstudio.com))
 * A BibTeX manager (e.g. [JabRef](http://www.jabref.org))
 * [R](https://www.r-project.org) with the [knitr](https://yihui.name/knitr)
   library installed.

### HowTo

To create a PDF file manually (i.e. if you don't use a LaTeX frontend), you need
to call:
 * `cd report`
 * `Rscript -e "library(knitr); knit('report_de.Rnw')"`
 * `pdflatex report_de.tex`
 * `bibtex report_de.aux`
 * `pdflatex report_de.tex`
 * `pdflatex report_de.tex`

**Attention**: There are problems with BibTeX if you are using RStudio. It seems
not work from within RStudio so you need to resort to the manual file creation.

### Good to know

The two templates both use the same document class `agse-empir-report` which
comes with a few tweaks (all of which are also demonstrated in the default
template content):
 * The new commands `\authorName{}` and `\authorMail{}` to format the author
   information.
 * The commands `\section{}` and `\subsection{}` are altered and have an
   optional parameter to indicate the author of the corresponding text part.
 * Exmples of inline R code with `\Sexpr{}` and regular knitr blocks
   (`<<>>= ... @`) with both tables and plots.

